<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-info {
      background-color: #31439f;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    .contact-info h2 {
      margin-top: 0;
    }

    .contact-info :hover{
        color: chartreuse;
    }

    
  </style>
  <title>Thông Tin Liên Hệ</title>
</head>
<body>

<div class="contact-info ">
  <h2>Thông Tin Liên Hệ</h2>
  <p>SĐT: +84 981 003 682 </p>
  <p>Email: anh2006nha@gmail.com</p>
</div>

</body>
</html>
